config {
  type: "table",
  schema: "silver",
  description: "Master aggregation of vehicle registrations by month, brand, and sustainability tier.",
  assertions: {
    nonNull: ["registration_date", "state", "brand", "model"]
  },
  tags: ["silver"]
}

SELECT
    SAFE_CAST(date_reg AS DATE) AS registration_date, 
    EXTRACT(YEAR FROM SAFE_CAST(date_reg AS DATE)) AS reg_year,
    EXTRACT(MONTH FROM SAFE_CAST(date_reg AS DATE)) AS reg_month,
    SAFE.DATE_TRUNC(SAFE_CAST(date_reg AS DATE), MONTH) AS registration_period,

    -- Geographic & brand data
    TRIM(state) AS state,
    TRIM(maker) AS brand,
    TRIM(model) AS model,

    -- Vehicle Category
    CASE 
        WHEN type = 'pick_up' THEN 'Pickup Truck'
        WHEN type = 'jip' THEN 'SUV'
        WHEN type = 'motokar_pelbagai_utiliti' THEN 'MPV'
        WHEN type = 'window_van' THEN 'Van'
        WHEN type = 'motokar' THEN 'Passenger Car'
        ELSE 'Other'
    END AS vehicle_category,

-- Fuel categorization and sustainability tier
    TRIM(fuel) AS fuel,
    CASE 
        WHEN fuel IN ('electric', 'hydrogen') THEN 'Green'
        WHEN fuel LIKE '%hybrid%' OR fuel = 'greendiesel' THEN 'Transition'
        WHEN fuel LIKE '%ng%' OR fuel LIKE '%lng%' THEN 'Alternative'
        WHEN fuel IN ('petrol', 'diesel') THEN 'Conventional'
        ELSE 'Other/Unknown'
    END AS sustainability_tier,

-- Metrics
    COUNT(*) as unit_count, 

-- Metadata for tracking
    CURRENT_TIMESTAMP AS silver_processed_at
    
FROM ${ref("cars_all")}
WHERE
    date_reg IS NOT NULL AND 
    state IS NOT NULL AND
    maker IS NOT NULL AND
    model IS NOT NULL
GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9, 10