config {
  type: "table",
  schema: "gold",
  description: "State-level EV readiness metrics comparing vehicle volume to charging infrastructure.",
  assertions: {
    nonNull: ["state"]
  }
}

WITH latest_cars AS (
    SELECT 
        state,
        -- This grabs the date of the absolute last registration for the label
        MAX(registration_period) AS car_data_as_of, 
        -- This counts EVERY car in the silver_cars_ev table for that state
        COUNT(*) AS total_bevs 
    FROM ${ref("silver_cars_ev")}
    GROUP BY state
),
charger_stats AS (
    SELECT 
        state,
        SUM(existing_plugs) AS active_plugs,
        SUM(ac_plugs) AS total_ac_plugs,
        SUM(dc_plugs) AS total_dc_plugs,
        COUNT(location_name) AS charging_locations
    FROM ${ref("silver_ev_chargers")}  
    WHERE is_operational = TRUE
    GROUP BY 1
)
SELECT
    CASE 
      WHEN c.state = 'Johor' THEN 'MY-01'
      WHEN c.state = 'Kedah' THEN 'MY-02'
      WHEN c.state = 'Kelantan' THEN 'MY-03'
      WHEN c.state = 'Melaka' THEN 'MY-04'
      WHEN c.state = 'Negeri Sembilan' THEN 'MY-05'
      WHEN c.state = 'Pahang' THEN 'MY-06'
      WHEN c.state = 'Pulau Pinang' THEN 'MY-07'
      WHEN c.state = 'Perak' THEN 'MY-08'
      WHEN c.state = 'Perlis' THEN 'MY-09'
      WHEN c.state = 'Selangor' THEN 'MY-10'
      WHEN c.state = 'Terengganu' THEN 'MY-11'
      WHEN c.state = 'Sabah' THEN 'MY-12'
      WHEN c.state = 'Sarawak' THEN 'MY-13'
      WHEN c.state = 'W.P. Kuala Lumpur' THEN 'MY-14'
      WHEN c.state = 'W.P. Labuan' THEN 'MY-15'
      WHEN c.state = 'W.P. Putrajaya' THEN 'MY-16'
      ELSE NULL
    END AS state_iso_code,
    c.state,
    c.car_data_as_of,
    c.total_bevs,
    COALESCE(i.active_plugs, 0) AS total_active_plugs,
    COALESCE(i.total_ac_plugs, 0) AS total_ac_plugs,
    COALESCE(i.total_dc_plugs, 0) AS total_dc_plugs,
    COALESCE(i.charging_locations, 0) AS total_charging_locations,
    
    -- Metric: EVs per Plug (Quantity)
    SAFE_DIVIDE(c.total_bevs, i.active_plugs) AS ev_per_plug_ratio,

    -- Metadata for tracking
    CURRENT_TIMESTAMP AS gold_processed_at
  
FROM latest_cars c
LEFT JOIN charger_stats i ON c.state = i.state
ORDER BY ev_per_plug_ratio DESC